GET http://localhost:3000/projects?members_like=3

###

GET http://localhost:3000/taskLists

###

POST http://localhost:3000/taskLists
Content-Type: application/json

{
  "name": "list23",
  "order": 5,
  "projectId": "1"
}

###

PUT http://localhost:3000/taskLists/H1fTyXjMWW
Content-Type: application/json

{
  "name": "list26",
  "order": 2,
  "projectId": "2"
}

###

PATCH http://localhost:3000/taskLists/BylTyXiM-b
Content-Type: application/json

{
  "name": "listgaga"
}

###

DELETE http://localhost:3000/taskLists/BylTyXiM-b